<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:hint="Primer Numero" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:hint="Segundo Numero" />

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="Sumar" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:text="Resta" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:onClick="operar"
            android:text="Operar" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:hint="Resultado" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>