<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.spaceinvaders.spaceinvaders.Menu"
            prefHeight="400.0" prefWidth="600.0">

    <VBox xmlns:fx="http://javafx.com/fxml/1" spacing="20" alignment="CENTER" prefWidth="400.0"
          AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">


        <Button text="Guardar" onAction="#guardarAction" prefWidth="200.0" prefHeight="50.0" style="-fx-font-size: 18px;" />

        <Button text="Continuar" onAction="#continuarAction" prefWidth="200.0" prefHeight="50.0" style="-fx-font-size: 18px;"/>

        <Button text="Salir del Juego" onAction="#salirAction" prefWidth="200.0" prefHeight="50.0" style="-fx-font-size: 18px;"/>

    </VBox>

</AnchorPane>
