<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Codigo Postal" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:hint="Descripcion" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:hint="Precio" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:onClick="alta"
            android:text="Alta" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:onClick="consultaporcodigo"
            android:text="Consultar por Código" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:onClick="consultapordescripcion"
            android:text="Consultar por descripción" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:onClick="bajaporcodigo"
            android:text="Baja por Código" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:onClick="modificacion"
            android:text="Modificación" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>